\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Web scraping}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Kr\IeC {\'a}tce z~historie}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Techniky}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}vn\IeC {\'\i } aspekt}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{5}{subsection.1.2.1}
\contentsline {paragraph}{Terms of Service}{5}{section*.10}
\contentsline {paragraph}{Browsewrap}{6}{section*.11}
\contentsline {paragraph}{Clickwrap}{6}{section*.12}
\contentsline {subsection}{\numberline {1.2.2}Odpov\IeC {\v e}dnost v~p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} protipr\IeC {\'a}vn\IeC {\'\i }ho jedn\IeC {\'a}n\IeC {\'\i }}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Obsah na webov\IeC {\'y}ch str\IeC {\'a}nk\IeC {\'a}ch a jeho mo\IeC {\v z}n\IeC {\'e} vyu\IeC {\v z}it\IeC {\'\i }}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Obsah chr\IeC {\'a}n\IeC {\v e}n\IeC {\'y} autorsk\IeC {\'y}m z\IeC {\'a}konem}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Web scraping a zvl\IeC {\'a}\IeC {\v s}tn\IeC {\'\i } pr\IeC {\'a}va po\IeC {\v r}izovatele datab\IeC {\'a}ze}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady v~Evrop\IeC {\v e}}{9}{subsection.1.2.6}
\contentsline {paragraph}{C-444/02}{9}{section*.13}
\contentsline {paragraph}{C\IeC {\unhbox \voidb@x \hbox {-}}30/14}{10}{section*.14}
\contentsline {subsection}{\numberline {1.2.7}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady ve Spojen\IeC {\'y}ch st\IeC {\'a}tech}{10}{subsection.1.2.7}
\contentsline {paragraph}{hiQ v. LinkedIn}{10}{section*.15}
\contentsline {paragraph}{Facebook v. Power Venture (Vachani)}{10}{section*.16}
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za konkuren\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ParseHub}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Octoparse}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}WebScaper}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Dexi.io}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Data Scraper}{17}{subsection.1.3.5}
\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nice-to-have po\IeC {\v z}adavky}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Architektura syst\IeC {\'e}mu}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{25}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Realizace}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Diskuze mo\IeC {\v z}n\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } do prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e Google Chrome}{28}{subsection.3.2.1}
\contentsline {paragraph}{Background script}{28}{section*.25}
\contentsline {paragraph}{Browser action}{29}{section*.26}
\contentsline {paragraph}{Content script}{29}{section*.27}
\contentsline {section}{\numberline {3.3}P\IeC {\v r}edstaven\IeC {\'\i } n\IeC {\'a}stroje}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementace zvolen\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Inicializace a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}V\IeC {\'y}b\IeC {\v e}r dat}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Komunikace mezi t\IeC {\v r}\IeC {\'\i }dami}{36}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Extrakce dat}{38}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Ostatn\IeC {\'\i }}{38}{subsection.3.4.5}
\contentsline {chapter}{\chapternumberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Unit testy}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Integra\IeC {\v c}n\IeC {\'\i } testy}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Napln\IeC {\v e}n\IeC {\'\i } zadan\IeC {\'y}ch po\IeC {\v z}adavk\IeC {\r u}}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Nedostatky aplikace}{42}{section.4.4}
\contentsline {chapter}{Z{\' a}v{\v e}r}{43}{chapter*.36}
\contentsline {chapter}{Literatura}{45}{section*.38}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{49}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{51}{appendix.B}
