\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Desktopov\IeC {\'a} aplikace ParseHub}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Desktopov\IeC {\'a} aplikace Octoparse}}{14}{figure.caption.18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } WebScraper}}{15}{figure.caption.19}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Webov\IeC {\'a} aplikace Dexi.io}}{16}{figure.caption.20}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Data Scraper}}{18}{figure.caption.21}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Analytick\IeC {\'y} dom\IeC {\'e}nov\IeC {\'y} model}}{25}{figure.caption.22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces N\IeC {\'a}vrh ovl\IeC {\'a}dac\IeC {\'\i }ho panelu aplikace\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces N\IeC {\'a}vrh textov\IeC {\'e}ho v\IeC {\'y}b\IeC {\v e}ru\relax }}{26}{figure.caption.24}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ovl\IeC {\'a}dac\IeC {\'\i } panel aplikace\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r \IeC {\v r}\IeC {\'a}dk\IeC {\r u} a sloupc\IeC {\r u}}}{30}{figure.caption.29}
\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r na z\IeC {\'a}klad\IeC {\v e} textov\IeC {\'e} shody}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {3.4}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r s~pomoc\IeC {\'\i } CSS selektoru}}{31}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ovl\IeC {\'a}dac\IeC {\'\i } prvky navigace v\IeC {\'y}b\IeC {\v e}ru\relax }}{32}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabulka obsahuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}hled extrahovan\IeC {\'y}ch dat\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekven\IeC {\v c}n\IeC {\'\i } diagram nazna\IeC {\v c}uj\IeC {\'\i }c\IeC {\'\i } pr\IeC {\r u}b\IeC {\v e}h v\IeC {\'y}b\IeC {\v e}ru dat\relax }}{36}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Diagram t\IeC {\v r}\IeC {\'\i }d reprezentuj\IeC {\'\i }c\IeC {\'\i }ch komponentu content script}}{37}{figure.caption.34}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Testovac\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }stup zvan\IeC {\'y} \emph {mocking}\relax }}{40}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Zp\IeC {\r u}sob definov\IeC {\'a}n\IeC {\'\i } HTML atribut\IeC {\r u}\relax }}{40}{figure.caption.36}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
