This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jakub Drahoš - poziční zpráva.aux
The style file: csn690.bst
Database file #1: mybibliographyfile.bib
Warning--I didn't find a database entry for "rozhovor"
Warning--I didn't find a database entry for "browse_wrap"
Warning--I didn't find a database entry for "take_it_or_leave_it"
Warning--I didn't find a database entry for "click_wrap"
Warning--I didn't find a database entry for "obcansky_zakon"
Warning--I didn't find a database entry for "autorsky_zakon"
Warning--I didn't find a database entry for "polcak"
Warning--I didn't find a database entry for "C-444/02_1"
Warning--I didn't find a database entry for "C-444/02_2"
Warning--I didn't find a database entry for "C-30/14"
Warning--I didn't find a database entry for "hiq_linkedin_1"
Warning--I didn't find a database entry for "linkedin_arg"
Warning--I didn't find a database entry for "public_forum"
Warning--I didn't find a database entry for "hiq_linkedin_2"
Warning--I didn't find a database entry for "facebook_venture_1"
Warning--I didn't find a database entry for "facebook_venture_2"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3185 wiz_defined-function locations,
            671 strings with 5742 characters,
and the built_in function-call counts, 32 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 16 warnings)
