\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anal\IeC {\'y}za konkuren\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ParseHub}{3}{subsection.1.1.1}}
\citation{parsehub}
\citation{parsehub}
\citation{octoparse}
\citation{octoparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Octoparse}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ParseHub\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}}}{5}{figure.1.1}}
\newlabel{fig:parseHub}{{\M@TitleReference {1.1}{ParseHub\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}}}{5}{ParseHub\cite [snímek pořídil autor]{parsehub}}{figure.1.1}{}}
\citation{webscraper}
\citation{webscraper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Octoparse\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}}}{6}{figure.1.2}}
\newlabel{fig:octoparse}{{\M@TitleReference {1.2}{Octoparse\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}}}{6}{Octoparse\cite [snímek pořídil autor]{octoparse}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}WebScaper}{6}{subsection.1.1.3}}
\citation{dexio}
\citation{dexio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WebScraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}}}{7}{figure.1.3}}
\newlabel{fig:webScraper}{{\M@TitleReference {1.3}{WebScraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}}}{7}{WebScraper\cite [snímek pořídil autor]{webscraper}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dexi.io}{7}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dexi.io\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}}}{8}{figure.1.4}}
\newlabel{fig:dexi.io}{{\M@TitleReference {1.4}{Dexi.io\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}}}{8}{Dexi.io\cite [snímek pořídil autor]{dexio}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Data Scraper}{8}{subsection.1.1.5}}
\citation{data_scraper}
\citation{data_scraper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Scraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}}}{9}{figure.1.5}}
\newlabel{fig:dataScraper}{{\M@TitleReference {1.5}{Data Scraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}}}{9}{Data Scraper\cite [snímek pořídil autor]{data_scraper}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Shrnut\IeC {\'\i }}{10}{subsection.1.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realizace}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Diskuze mo\IeC {\v z}n\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } do prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e Google Chrome}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Background script}{12}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Browser action}{12}{section*.8}}
\newlabel{def:content_script}{{\M@TitleReference {2.2.1}{Content script}}{12}{Content script}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Content script}{12}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P\IeC {\v r}edstaven\IeC {\'\i } n\IeC {\'a}stroje}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ovl\IeC {\'a}dac\IeC {\'\i } panel aplikace}}{13}{figure.2.1}}
\newlabel{fig:scraper_control_panel}{{\M@TitleReference {2.1}{Ovl\IeC {\'a}dac\IeC {\'\i } panel aplikace}}{13}{Ovládací panel aplikace}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r \IeC {\v r}\IeC {\'a}dk\IeC {\r u} (tyrkysov\IeC {\v e}) a sloupc\IeC {\r u} (v\IeC {\'\i }nov\IeC {\v e})}}{14}{figure.2.2}}
\newlabel{fig:scraper_rows_cols}{{\M@TitleReference {2.2}{V\IeC {\'y}b\IeC {\v e}r \IeC {\v r}\IeC {\'a}dk\IeC {\r u} (tyrkysov\IeC {\v e}) a sloupc\IeC {\r u} (v\IeC {\'\i }nov\IeC {\v e})}}{14}{Výběr řádků (tyrkysově) a sloupců (vínově)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r na z\IeC {\'a}klad\IeC {\v e} textov\IeC {\'e} shody}}{15}{figure.2.3}}
\newlabel{fig:scraper_text_search}{{\M@TitleReference {2.3}{V\IeC {\'y}b\IeC {\v e}r na z\IeC {\'a}klad\IeC {\v e} textov\IeC {\'e} shody}}{15}{Výběr na základě textové shody}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Navigace v\IeC {\'y}b\IeC {\v e}ru nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} dokumentem}}{16}{figure.2.4}}
\newlabel{fig:scraper_dom_navigation}{{\M@TitleReference {2.4}{Navigace v\IeC {\'y}b\IeC {\v e}ru nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} dokumentem}}{16}{Navigace výběru napříč dokumentem}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Tabulka obsahuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}hled extrahovan\IeC {\'y}ch dat}}{16}{figure.2.5}}
\newlabel{fig:scraper_preview_mode}{{\M@TitleReference {2.5}{Tabulka obsahuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}hled extrahovan\IeC {\'y}ch dat}}{16}{Tabulka obsahující náhled extrahovaných dat}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementace zvolen\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Inicializace a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}V\IeC {\'y}b\IeC {\v e}r dat}{17}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Komunikace mezi komponentami}{17}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extrakce dat}{17}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Ostatn\IeC {\'\i }}{17}{subsection.2.4.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Testov\IeC {\'a}n\IeC {\'\i }}{19}{chapter.3}}
\bibstyle{csn690}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{21}{chapter*.10}}
\bibcite{parsehub}{1}
\bibcite{octoparse}{2}
\bibcite{webscraper}{3}
\bibcite{dexio}{4}
\bibcite{data_scraper}{5}
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{section*.12}}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{23}
