\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anal\IeC {\'y}za konkuren\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}ParseHub}{3}{subsection.1.1.1}}
\citation{parsehub}
\citation{parsehub}
\citation{octoparse}
\citation{octoparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Octoparse}{4}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ParseHub\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}}}{5}{figure.1.1}}
\newlabel{fig:parseHub}{{\M@TitleReference {1.1}{ParseHub\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}}}{5}{ParseHub\cite [snímek pořídil autor]{parsehub}}{figure.1.1}{}}
\citation{webscraper}
\citation{webscraper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Octoparse\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}}}{6}{figure.1.2}}
\newlabel{fig:octoparse}{{\M@TitleReference {1.2}{Octoparse\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}}}{6}{Octoparse\cite [snímek pořídil autor]{octoparse}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}WebScaper}{6}{subsection.1.1.3}}
\citation{dexio}
\citation{dexio}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WebScraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}}}{7}{figure.1.3}}
\newlabel{fig:webScraper}{{\M@TitleReference {1.3}{WebScraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}}}{7}{WebScraper\cite [snímek pořídil autor]{webscraper}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Dexi.io}{7}{subsection.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dexi.io\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}}}{8}{figure.1.4}}
\newlabel{fig:dexi.io}{{\M@TitleReference {1.4}{Dexi.io\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}}}{8}{Dexi.io\cite [snímek pořídil autor]{dexio}}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Data Scraper}{8}{subsection.1.1.5}}
\citation{data_scraper}
\citation{data_scraper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Scraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}}}{9}{figure.1.5}}
\newlabel{fig:dataScraper}{{\M@TitleReference {1.5}{Data Scraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}}}{9}{Data Scraper\cite [snímek pořídil autor]{data_scraper}}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Shrnut\IeC {\'\i }}{10}{subsection.1.1.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realizace}{11}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{11}{section.2.1}}
\bibstyle{csn690}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{13}{chapter*.7}}
\bibcite{parsehub}{1}
\bibcite{octoparse}{2}
\bibcite{webscraper}{3}
\bibcite{dexio}{4}
\bibcite{data_scraper}{5}
\@writefile{toc}{\contentsline {chapter}{Literatura}{15}{section*.9}}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{15}
