\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.1}
\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Web scraping}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Kr\IeC {\'a}tce z~historie}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Techniky}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}vn\IeC {\'\i } aspekt}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Odpov\IeC {\v e}dnost v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} protipr\IeC {\'a}vn\IeC {\'\i }ho jedn\IeC {\'a}n\IeC {\'\i }}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{6}{subsection.1.2.2}
\contentsline {paragraph}{Terms of Service}{6}{section*.5}
\contentsline {paragraph}{Browsewrap}{6}{section*.6}
\contentsline {paragraph}{Clickwrap}{6}{section*.7}
\contentsline {subsection}{\numberline {1.2.3}Obsah na webov\IeC {\'y}ch str\IeC {\'a}nk\IeC {\'a}ch a jeho mo\IeC {\v z}n\IeC {\'e} vyu\IeC {\v z}it\IeC {\'\i }}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Obsah chr\IeC {\'a}n\IeC {\v e}n\IeC {\'y} autorsk\IeC {\'y}m z\IeC {\'a}konem}{8}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Web scraping a zvl\IeC {\'a}\IeC {\v s}tn\IeC {\'\i } pr\IeC {\'a}va po\IeC {\v r}izovatele datab\IeC {\'a}ze}{8}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady v Evrop\IeC {\v e}}{9}{subsection.1.2.6}
\contentsline {paragraph}{C-444/02}{9}{section*.8}
\contentsline {paragraph}{C\IeC {\unhbox \voidb@x \hbox {-}}30/14}{9}{section*.9}
\contentsline {subsection}{\numberline {1.2.7}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady ve Spojen\IeC {\'y}ch st\IeC {\'a}tech}{10}{subsection.1.2.7}
\contentsline {paragraph}{hiQ v. LinkedIn}{10}{section*.10}
\contentsline {paragraph}{Facebook v. Power Venture (Vachani)}{10}{section*.11}
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za konkuren\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ParseHub}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Octoparse}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}WebScaper}{15}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Dexi.io}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Data Scraper}{17}{subsection.1.3.5}
\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{21}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Nice to have po\IeC {\v z}adavky}{21}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Architektura syst\IeC {\'e}mu}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{22}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Realizace}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Mo\IeC {\v z}n\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{section.3.3}
\contentsline {chapter}{Z{\' a}v{\v e}r}{25}{chapter*.12}
\contentsline {chapter}{Literatura}{27}{section*.14}
\contentsline {chapter}{Literatura}{29}{section*.16}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{33}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{35}{appendix.B}
