\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{parsehub}
\citation{octoparse}
\citation{webscraper}
\citation{dexio}
\citation{data_scraper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{web_scraping_def}
\citation{web_crawler_def}
\citation{web_wanderer}
\citation{web_scraping_history}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web scraping}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kr\IeC {\'a}tce z~historie}{3}{subsection.1.1.1}}
\citation{computer_vision}
\citation{data_size}
\citation{google_bot}
\citation{data_mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Techniky}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{4}{subsection.1.1.3}}
\citation{browse_wrap}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}vn\IeC {\'\i } aspekt}{5}{section.1.2}}
\newlabel{sec:pravni_aspekt}{{\M@TitleReference {1.2}{Pr\IeC {\'a}vn\IeC {\'\i } aspekt}}{5}{Právní aspekt}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Terms of Service}{5}{section*.10}}
\citation{take_it_or_leave_it}
\citation{click_wrap}
\citation{rozhovor}
\citation{rozhovor}
\citation{obcansky_zakon}
\@writefile{toc}{\contentsline {paragraph}{Browsewrap}{6}{section*.11}}
\newlabel{def:clickwrap}{{\M@TitleReference {1.2.1}{Clickwrap}}{6}{Clickwrap}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Clickwrap}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Odpov\IeC {\v e}dnost v~p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} protipr\IeC {\'a}vn\IeC {\'\i }ho jedn\IeC {\'a}n\IeC {\'\i }}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Obsah na webov\IeC {\'y}ch str\IeC {\'a}nk\IeC {\'a}ch a jeho mo\IeC {\v z}n\IeC {\'e} vyu\IeC {\v z}it\IeC {\'\i }}{6}{subsection.1.2.3}}
\citation{autorsky_zakon}
\citation{autorsky_zakon}
\citation{rozhovor}
\citation{autorsky_zakon}
\citation{rozhovor}
\citation{autorsky_zakon}
\citation{polcak}
\citation{ikaros}
\citation{autorsky_zakon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Obsah chr\IeC {\'a}n\IeC {\v e}n\IeC {\'y} autorsk\IeC {\'y}m z\IeC {\'a}konem}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Web scraping a zvl\IeC {\'a}\IeC {\v s}tn\IeC {\'\i } pr\IeC {\'a}va po\IeC {\v r}izovatele datab\IeC {\'a}ze}{8}{subsection.1.2.5}}
\citation{autorsky_zakon}
\citation{C-444/02_1}
\citation{C-444/02_2}
\citation{C-30/14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady v~Evrop\IeC {\v e}}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{C-444/02}{9}{section*.13}}
\citation{C-30/14}
\citation{hiq_linkedin_1}
\citation{linkedin_arg}
\citation{public_forum}
\citation{hiq_linkedin_2}
\citation{facebook_venture_1}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\unhbox \voidb@x \hbox {-}}30/14}{10}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady ve Spojen\IeC {\'y}ch st\IeC {\'a}tech}{10}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{hiQ v. LinkedIn}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Facebook v. Power Venture (Vachani)}{10}{section*.16}}
\citation{facebook_venture_2}
\citation{content_grabber}
\citation{mozenda}
\citation{parsehub}
\citation{octoparse}
\citation{webscraper}
\citation{dexio}
\citation{data_scraper}
\citation{parsehub}
\citation{parsehub}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za konkuren\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ParseHub}{12}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Desktopov\IeC {\'a} aplikace ParseHub~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}\relax }}{13}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:parseHub}{{\M@TitleReference {1.1}{Desktopov\IeC {\'a} aplikace ParseHub~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}\relax }}{13}{Desktopová aplikace ParseHub~\cite [snímek pořídil autor]{parsehub}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Octoparse}{13}{subsection.1.3.2}}
\citation{octoparse}
\citation{octoparse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Desktopov\IeC {\'a} aplikace Octoparse~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}\relax }}{14}{figure.caption.18}}
\newlabel{fig:octoparse}{{\M@TitleReference {1.2}{Desktopov\IeC {\'a} aplikace Octoparse~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}\relax }}{14}{Desktopová aplikace Octoparse~\cite [snímek pořídil autor]{octoparse}\relax }{figure.caption.18}{}}
\citation{webscraper}
\citation{webscraper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } WebScraper~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}\relax }}{15}{figure.caption.19}}
\newlabel{fig:webScraper}{{\M@TitleReference {1.3}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } WebScraper~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}\relax }}{15}{Rozšíření WebScraper~\cite [snímek pořídil autor]{webscraper}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}WebScaper}{15}{subsection.1.3.3}}
\citation{dexio}
\citation{dexio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dexi.io}{16}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Webov\IeC {\'a} aplikace Dexi.io~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}\relax }}{16}{figure.caption.20}}
\newlabel{fig:dexi.io}{{\M@TitleReference {1.4}{Webov\IeC {\'a} aplikace Dexi.io~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}\relax }}{16}{Webová aplikace Dexi.io~\cite [snímek pořídil autor]{dexio}\relax }{figure.caption.20}{}}
\citation{data_scraper}
\citation{data_scraper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Data Scraper}{17}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Data Scraper~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}\relax }}{18}{figure.caption.21}}
\newlabel{fig:dataScraper}{{\M@TitleReference {1.5}{Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Data Scraper~\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}\relax }}{18}{Rozšíření Data Scraper~\cite [snímek pořídil autor]{data_scraper}\relax }{figure.caption.21}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh}{19}{chapter.2}}
\newlabel{sec:requirements_specification}{{\M@TitleReference {2}{N\IeC {\'a}vrh}}{19}{Návrh}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{20}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nice to have po\IeC {\v z}adavky}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\IeC {\v r}\IeC {\'\i }pady u\IeC {\v z}it\IeC {\'\i }}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura syst\IeC {\'e}mu}{23}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ovl\IeC {\'a}dac\IeC {\'\i } panel aplikace\relax }}{25}{figure.caption.22}}
\newlabel{fig:scraper_main_wireframe}{{\M@TitleReference {2.1}{Ovl\IeC {\'a}dac\IeC {\'\i } panel aplikace\relax }}{25}{Ovládací panel aplikace\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r na z\IeC {\'a}klad\IeC {\v e} textov\IeC {\'e} shody\relax }}{26}{figure.caption.23}}
\newlabel{fig:scraper_text_search_wireframe}{{\M@TitleReference {2.2}{V\IeC {\'y}b\IeC {\v e}r na z\IeC {\'a}klad\IeC {\v e} textov\IeC {\'e} shody\relax }}{26}{Výběr na základě textové shody\relax }{figure.caption.23}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{27}{chapter.3}}
\newlabel{sec:possible_solutions}{{\M@TitleReference {3}{Realizace}}{27}{Realizace}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diskuze mo\IeC {\v z}n\IeC {\'y}ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pou\IeC {\v z}it\IeC {\'e} technologie}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } do prohl\IeC {\'\i }\IeC {\v z}e\IeC {\v c}e Google Chrome}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Background script}{28}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Browser action}{28}{section*.25}}
\newlabel{def:content_script}{{\M@TitleReference {3.2.1}{Content script}}{29}{Content script}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Content script}{29}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}P\IeC {\v r}edstaven\IeC {\'\i } n\IeC {\'a}stroje}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ovl\IeC {\'a}dac\IeC {\'\i } panel aplikace\relax }}{29}{figure.caption.27}}
\newlabel{fig:scraper_control_panel}{{\M@TitleReference {3.1}{Ovl\IeC {\'a}dac\IeC {\'\i } panel aplikace\relax }}{29}{Ovládací panel aplikace\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r \IeC {\v r}\IeC {\'a}dk\IeC {\r u} (tyrkysov\IeC {\v e}) a sloupc\IeC {\r u} (v\IeC {\'\i }nov\IeC {\v e})\relax }}{30}{figure.caption.28}}
\newlabel{fig:scraper_rows_cols}{{\M@TitleReference {3.2}{V\IeC {\'y}b\IeC {\v e}r \IeC {\v r}\IeC {\'a}dk\IeC {\r u} (tyrkysov\IeC {\v e}) a sloupc\IeC {\r u} (v\IeC {\'\i }nov\IeC {\v e})\relax }}{30}{Výběr řádků (tyrkysově) a sloupců (vínově)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r na z\IeC {\'a}klad\IeC {\v e} \newline  textov\IeC {\'e} shody\relax }}{31}{figure.caption.29}}
\newlabel{fig:scraper_text_search}{{\M@TitleReference {3.3}{V\IeC {\'y}b\IeC {\v e}r na z\IeC {\'a}klad\IeC {\v e} \newline  textov\IeC {\'e} shody\relax }}{31}{Výběr na základě \newline textové shody\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r s~pomoc\IeC {\'\i } CSS \newline  selektoru\relax }}{31}{figure.caption.29}}
\newlabel{fig:scraper_css_selector}{{\M@TitleReference {3.4}{V\IeC {\'y}b\IeC {\v e}r s~pomoc\IeC {\'\i } CSS \newline  selektoru\relax }}{31}{Výběr s~pomocí CSS \newline selektoru\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Navigace v\IeC {\'y}b\IeC {\v e}ru nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} dokumentem\relax }}{32}{figure.caption.30}}
\newlabel{fig:scraper_dom_navigation}{{\M@TitleReference {3.5}{Navigace v\IeC {\'y}b\IeC {\v e}ru nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} dokumentem\relax }}{32}{Navigace výběru napříč dokumentem\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabulka obsahuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}hled extrahovan\IeC {\'y}ch dat\relax }}{33}{figure.caption.31}}
\newlabel{fig:scraper_preview_mode}{{\M@TitleReference {3.6}{Tabulka obsahuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}hled extrahovan\IeC {\'y}ch dat\relax }}{33}{Tabulka obsahující náhled extrahovaných dat\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementace zvolen\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inicializace a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}V\IeC {\'y}b\IeC {\v e}r dat}{34}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Komunikace mezi komponentami}{34}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Extrakce dat}{34}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Ostatn\IeC {\'\i }}{34}{subsection.3.4.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Testov\IeC {\'a}n\IeC {\'\i }}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{37}{chapter*.32}}
\bibcite{web_scraping_def}{1}
\bibcite{web_crawler_def}{2}
\bibcite{web_wanderer}{3}
\bibcite{web_scraping_history}{4}
\bibcite{computer_vision}{5}
\bibcite{data_size}{6}
\bibcite{google_bot}{7}
\bibcite{data_mining}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{39}{section*.34}}
\bibcite{browse_wrap}{9}
\bibcite{take_it_or_leave_it}{10}
\bibcite{click_wrap}{11}
\bibcite{rozhovor}{12}
\bibcite{obcansky_zakon}{13}
\bibcite{autorsky_zakon}{14}
\bibcite{polcak}{15}
\bibcite{ikaros}{16}
\bibcite{C-444/02_1}{17}
\bibcite{C-444/02_2}{18}
\bibcite{C-30/14}{19}
\bibcite{hiq_linkedin_1}{20}
\bibcite{linkedin_arg}{21}
\bibcite{public_forum}{22}
\bibcite{hiq_linkedin_2}{23}
\bibcite{facebook_venture_1}{24}
\bibcite{facebook_venture_2}{25}
\bibcite{content_grabber}{26}
\bibcite{mozenda}{27}
\bibcite{parsehub}{28}
\bibcite{octoparse}{29}
\bibcite{webscraper}{30}
\bibcite{dexio}{31}
\bibcite{data_scraper}{32}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{43}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{45}{appendix.B}}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{45}
