\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Co je to vlastn\IeC {\v e} ten web scraping?}{5}{section.2.1}
\contentsline {paragraph}{Web sraping}{5}{section*.6}
\contentsline {subsection}{\numberline {2.1.1}Kr\IeC {\'a}tce k~historii}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Techniky}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Je to vlastn\IeC {\v e} leg\IeC {\'a}ln\IeC {\'\i }?}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Anal\IeC {\'y}za konkurence}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ParseHub}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Octoparse}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}WebScaper}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Dexi.io}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Data Scraper}{12}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Nice-to-have po\IeC {\v z}adavky}{15}{subsection.2.3.3}
\contentsline {chapter}{\chapternumberline {3}Realizace}{17}{chapter.3}
\contentsline {chapter}{Z{\' a}v{\v e}r}{19}{chapter*.7}
\contentsline {chapter}{Literatura}{21}{section*.9}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{23}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{25}{appendix.B}
