\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web scraping}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Web scraping}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kr\IeC {\'a}tce z~historie}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Techniky}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{4}{subsection.1.1.3}}
\citation{rozhovor}
\citation{browse_wrap}
\citation{take_it_or_leave_it}
\citation{click_wrap}
\citation{rozhovor}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}vn\IeC {\'\i } aspekt}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Odpov\IeC {\v e}dnost v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} protipr\IeC {\'a}vn\IeC {\'\i }ho jedn\IeC {\'a}n\IeC {\'\i }}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Terms of Service}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Browsewrap}{5}{section*.11}}
\newlabel{def:clickwrap}{{\M@TitleReference {1.2.2}{Clickwrap}}{5}{Clickwrap}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Clickwrap}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{CFAA}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Obsah na webov\IeC {\'y}ch str\IeC {\'a}nk\IeC {\'a}ch a jeho mo\IeC {\v z}n\IeC {\'e} vyu\IeC {\v z}it\IeC {\'\i }}{5}{subsection.1.2.3}}
\citation{obcansky_zakon}
\citation{autorsky_zakon}
\citation{autorsky_zakon}
\citation{rozhovor}
\citation{autorsky_zakon}
\citation{rozhovor}
\citation{autorsky_zakon}
\citation{polcak}
\citation{autorsky_zakon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Obsah chr\IeC {\'a}n\IeC {\v e}n\IeC {\'y} autorsk\IeC {\'y}m z\IeC {\'a}konem}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Web scraping a zvl\IeC {\'a}\IeC {\v s}tn\IeC {\'\i } pr\IeC {\'a}va po\IeC {\v r}izovatele datab\IeC {\'a}ze}{7}{subsection.1.2.5}}
\citation{autorsky_zakon}
\citation{C-444/02_1}
\citation{C-444/02_2}
\citation{C-30/14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady v Evrop\IeC {\v e}}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{C-444/02}{8}{section*.14}}
\citation{C-30/14}
\citation{hiq_linkedin_1}
\citation{linkedin_arg}
\citation{public_forum}
\citation{hiq_linkedin_2}
\citation{facebook_venture_1}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\unhbox \voidb@x \hbox {-}}30/14}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady ve Spojen\IeC {\'y}ch st\IeC {\'a}tech}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{hiQ v. LinkedIn}{9}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Facebook v. Power Venture (Vachani)}{9}{section*.17}}
\citation{facebook_venture_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Shrnut\IeC {\'\i }}{10}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za konkurence}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ParseHub}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ParseHub}}{12}{figure.1.1}}
\newlabel{fig:parseHub}{{\M@TitleReference {1.1}{ParseHub}}{12}{ParseHub}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Octoparse}{12}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Octoparse}}{13}{figure.1.2}}
\newlabel{fig:octoparse}{{\M@TitleReference {1.2}{Octoparse}}{13}{Octoparse}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WebScraper}}{14}{figure.1.3}}
\newlabel{fig:webScraper}{{\M@TitleReference {1.3}{WebScraper}}{14}{WebScraper}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}WebScaper}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dexi.io}{15}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dexi.io}}{15}{figure.1.4}}
\newlabel{fig:dexi.io}{{\M@TitleReference {1.4}{Dexi.io}}{15}{Dexi.io}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Data Scraper}{16}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Scraper}}{17}{figure.1.5}}
\newlabel{fig:dataScraper}{{\M@TitleReference {1.5}{Data Scraper}}{17}{Data Scraper}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nice to have po\IeC {\v z}adavky}{19}{subsection.1.4.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realizace}{21}{chapter.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{23}{chapter*.18}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{section*.20}}
\bibcite{rozhovor}{1}
\bibcite{browse_wrap}{2}
\bibcite{take_it_or_leave_it}{3}
\bibcite{click_wrap}{4}
\bibcite{obcansky_zakon}{5}
\bibcite{autorsky_zakon}{6}
\bibcite{polcak}{7}
\bibcite{C-444/02_1}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{section*.22}}
\bibcite{C-444/02_2}{9}
\bibcite{C-30/14}{10}
\bibcite{hiq_linkedin_1}{11}
\bibcite{linkedin_arg}{12}
\bibcite{public_forum}{13}
\bibcite{hiq_linkedin_2}{14}
\bibcite{facebook_venture_1}{15}
\bibcite{facebook_venture_2}{16}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{33}{appendix.B}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{33}
