\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces ParseHub\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}}}{13}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Octoparse\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}}}{14}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces WebScraper\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}}}{15}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dexi.io\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}}}{16}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Scraper\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}}}{18}{figure.1.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
