\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{parsehub}
\citation{octoparse}
\citation{webscraper}
\citation{dexio}
\citation{data_scraper}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\citation{web_scraping_def}
\citation{web_crawler_def}
\citation{web_wanderer}
\citation{web_scraping_history}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web scraping}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kr\IeC {\'a}tce z~historie}{3}{subsection.1.1.1}}
\citation{computer_vision}
\citation{data_size}
\citation{data_mining}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Techniky}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}vn\IeC {\'\i } aspekt}{4}{section.1.2}}
\newlabel{sec:pravni_aspekt}{{\M@TitleReference {1.2}{Pr\IeC {\'a}vn\IeC {\'\i } aspekt}}{4}{Právní aspekt}{section.1.2}{}}
\citation{rozhovor}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Odpov\IeC {\v e}dnost v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} protipr\IeC {\'a}vn\IeC {\'\i }ho jedn\IeC {\'a}n\IeC {\'\i }}{5}{subsection.1.2.1}}
\citation{browse_wrap}
\citation{take_it_or_leave_it}
\citation{click_wrap}
\citation{rozhovor}
\citation{obcansky_zakon}
\citation{autorsky_zakon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Terms of Service}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Browsewrap}{6}{section*.10}}
\newlabel{def:clickwrap}{{\M@TitleReference {1.2.2}{Clickwrap}}{6}{Clickwrap}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Clickwrap}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Obsah na webov\IeC {\'y}ch str\IeC {\'a}nk\IeC {\'a}ch a jeho mo\IeC {\v z}n\IeC {\'e} vyu\IeC {\v z}it\IeC {\'\i }}{6}{subsection.1.2.3}}
\citation{autorsky_zakon}
\citation{rozhovor}
\citation{autorsky_zakon}
\citation{rozhovor}
\citation{autorsky_zakon}
\citation{polcak}
\citation{ikaros}
\citation{autorsky_zakon}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Obsah chr\IeC {\'a}n\IeC {\v e}n\IeC {\'y} autorsk\IeC {\'y}m z\IeC {\'a}konem}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Web scraping a zvl\IeC {\'a}\IeC {\v s}tn\IeC {\'\i } pr\IeC {\'a}va po\IeC {\v r}izovatele datab\IeC {\'a}ze}{8}{subsection.1.2.5}}
\citation{autorsky_zakon}
\citation{C-444/02_1}
\citation{C-444/02_2}
\citation{C-30/14}
\citation{C-30/14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady v Evrop\IeC {\v e}}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{C-444/02}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{C\IeC {\unhbox \voidb@x \hbox {-}}30/14}{9}{section*.13}}
\citation{hiq_linkedin_1}
\citation{linkedin_arg}
\citation{public_forum}
\citation{hiq_linkedin_2}
\citation{facebook_venture_1}
\citation{facebook_venture_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady ve Spojen\IeC {\'y}ch st\IeC {\'a}tech}{10}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{hiQ v. LinkedIn}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Facebook v. Power Venture (Vachani)}{10}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za konkuren\IeC {\v c}n\IeC {\'\i }ch n\IeC {\'a}stroj\IeC {\r u}}{12}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ParseHub}{12}{subsection.1.3.1}}
\citation{parsehub}
\citation{parsehub}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ParseHub\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}}}{13}{figure.1.1}}
\newlabel{fig:parseHub}{{\M@TitleReference {1.1}{ParseHub\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}}}{13}{ParseHub\cite [snímek pořídil autor]{parsehub}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Octoparse}{13}{subsection.1.3.2}}
\citation{octoparse}
\citation{octoparse}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Octoparse\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}}}{14}{figure.1.2}}
\newlabel{fig:octoparse}{{\M@TitleReference {1.2}{Octoparse\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}}}{14}{Octoparse\cite [snímek pořídil autor]{octoparse}}{figure.1.2}{}}
\citation{webscraper}
\citation{webscraper}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WebScraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}}}{15}{figure.1.3}}
\newlabel{fig:webScraper}{{\M@TitleReference {1.3}{WebScraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}}}{15}{WebScraper\cite [snímek pořídil autor]{webscraper}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}WebScaper}{15}{subsection.1.3.3}}
\citation{dexio}
\citation{dexio}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dexi.io}{16}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dexi.io\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}}}{16}{figure.1.4}}
\newlabel{fig:dexi.io}{{\M@TitleReference {1.4}{Dexi.io\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}}}{16}{Dexi.io\cite [snímek pořídil autor]{dexio}}{figure.1.4}{}}
\citation{data_scraper}
\citation{data_scraper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Data Scraper}{17}{subsection.1.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Scraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}}}{18}{figure.1.5}}
\newlabel{fig:dataScraper}{{\M@TitleReference {1.5}{Data Scraper\cite  [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}}}{18}{Data Scraper\cite [snímek pořídil autor]{data_scraper}}{figure.1.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}N\IeC {\'a}vrh}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{21}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nice to have po\IeC {\v z}adavky}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura syst\IeC {\'e}mu}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}N\IeC {\'a}vrh u\IeC {\v z}ivatelsk\IeC {\'e}ho rozhran\IeC {\'\i }}{22}{section.2.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realizace}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} technologie}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mo\IeC {\v z}n\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zvolen\IeC {\'e} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{23}{section.3.3}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{25}{chapter*.16}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{27}{section*.18}}
\bibcite{web_scraping_def}{1}
\bibcite{web_crawler_def}{2}
\bibcite{web_wanderer}{3}
\bibcite{web_scraping_history}{4}
\bibcite{computer_vision}{5}
\bibcite{data_size}{6}
\bibcite{data_mining}{7}
\bibcite{rozhovor}{8}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{section*.20}}
\bibcite{browse_wrap}{9}
\bibcite{take_it_or_leave_it}{10}
\bibcite{click_wrap}{11}
\bibcite{obcansky_zakon}{12}
\bibcite{autorsky_zakon}{13}
\bibcite{polcak}{14}
\bibcite{ikaros}{15}
\bibcite{C-444/02_1}{16}
\bibcite{C-444/02_2}{17}
\bibcite{C-30/14}{18}
\bibcite{hiq_linkedin_1}{19}
\bibcite{linkedin_arg}{20}
\bibcite{public_forum}{21}
\bibcite{hiq_linkedin_2}{22}
\bibcite{facebook_venture_1}{23}
\bibcite{facebook_venture_2}{24}
\bibcite{parsehub}{25}
\bibcite{octoparse}{26}
\bibcite{webscraper}{27}
\bibcite{dexio}{28}
\bibcite{data_scraper}{29}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{35}{appendix.B}}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{35}
