\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}C\IeC {\'\i }l pr\IeC {\'a}ce}{3}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Co je to vlastn\IeC {\v e} ten web scraping?}{5}{section.2.1}
\contentsline {paragraph}{Web sraping}{5}{section*.6}
\contentsline {section}{\numberline {2.2}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Anal\IeC {\'y}za konkurence}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}ParseHub}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Octoparse}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}WebScaper}{11}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dexi.io}{13}{subsection.2.3.4}
\contentsline {chapter}{\chapternumberline {3}Realizace}{15}{chapter.3}
\contentsline {chapter}{Z{\' a}v{\v e}r}{17}{chapter*.7}
\contentsline {chapter}{Literatura}{19}{chapter*.8}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{21}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{23}{appendix.B}
