\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {21}{\ignorespaces ParseHub}}{8}{figure.2.1}
\contentsline {figure}{\numberline {22}{\ignorespaces Octoparse}}{9}{figure.2.2}
\contentsline {figure}{\numberline {23}{\ignorespaces WebScraper}}{11}{figure.2.3}
\contentsline {figure}{\numberline {24}{\ignorespaces Dexi.io}}{13}{figure.2.4}
\contentsline {figure}{\numberline {25}{\ignorespaces Data Scraper}}{15}{figure.2.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
