\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces ParseHub}}{10}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Octoparse}}{11}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces WebScraper}}{12}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Dexi.io}}{13}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Scraper}}{15}{figure.1.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
