\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Web scraping}{3}{section.1.1}
\contentsline {paragraph}{Web scraping}{3}{section*.9}
\contentsline {subsection}{\numberline {1.1.1}Kr\IeC {\'a}tce z~historie}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Techniky}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'a}vn\IeC {\'\i } str\IeC {\'a}nka}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Odpov\IeC {\v e}dnost v p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} protipr\IeC {\'a}vn\IeC {\'\i }ho jedn\IeC {\'a}n\IeC {\'\i }}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Z\IeC {\'a}kladn\IeC {\'\i } pojmy}{5}{subsection.1.2.2}
\contentsline {paragraph}{Terms of Service}{5}{section*.10}
\contentsline {paragraph}{Browsewrap}{5}{section*.11}
\contentsline {paragraph}{Clickwrap}{5}{section*.12}
\contentsline {paragraph}{CFAA}{5}{section*.13}
\contentsline {subsection}{\numberline {1.2.3}Obsah na webov\IeC {\'y}ch str\IeC {\'a}nk\IeC {\'a}ch a jeho mo\IeC {\v z}n\IeC {\'e} vyu\IeC {\v z}it\IeC {\'\i }}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Obsah chr\IeC {\'a}n\IeC {\v e}n\IeC {\'y} autorsk\IeC {\'y}m z\IeC {\'a}konem}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Web scraping a zvl\IeC {\'a}\IeC {\v s}tn\IeC {\'\i } pr\IeC {\'a}va po\IeC {\v r}izovatele datab\IeC {\'a}ze}{7}{subsection.1.2.5}
\contentsline {subsection}{\numberline {1.2.6}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady v Evrop\IeC {\v e}}{8}{subsection.1.2.6}
\contentsline {paragraph}{C-444/02}{8}{section*.14}
\contentsline {paragraph}{C\IeC {\unhbox \voidb@x \hbox {-}}30/14}{8}{section*.15}
\contentsline {subsection}{\numberline {1.2.7}D\IeC {\r u}le\IeC {\v z}it\IeC {\'e} soudn\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }pady ve Spojen\IeC {\'y}ch st\IeC {\'a}tech}{9}{subsection.1.2.7}
\contentsline {paragraph}{hiQ v. LinkedIn}{9}{section*.16}
\contentsline {paragraph}{Facebook v. Power Venture (Vachani)}{9}{section*.17}
\contentsline {subsection}{\numberline {1.2.8}Shrnut\IeC {\'\i }}{10}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Anal\IeC {\'y}za konkurence}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}ParseHub}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Octoparse}{12}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}WebScaper}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Dexi.io}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Data Scraper}{16}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Nice to have po\IeC {\v z}adavky}{19}{subsection.1.4.3}
\contentsline {chapter}{\chapternumberline {2}Realizace}{21}{chapter.2}
\contentsline {chapter}{Z{\' a}v{\v e}r}{23}{chapter*.18}
\contentsline {chapter}{Literatura}{25}{section*.20}
\contentsline {chapter}{Literatura}{27}{section*.22}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{31}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{33}{appendix.B}
