\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Web scraping}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Web scraping}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Kr\IeC {\'a}tce z~historie}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Techniky}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Pr\IeC {\'a}vn\IeC {\'\i } str\IeC {\'a}nka}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anal\IeC {\'y}za konkurence}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ParseHub}{5}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ParseHub}}{6}{figure.1.1}}
\newlabel{fig:parseHub}{{\M@TitleReference {1.1}{ParseHub}}{6}{ParseHub}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Octoparse}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Octoparse}}{7}{figure.1.2}}
\newlabel{fig:octoparse}{{\M@TitleReference {1.2}{Octoparse}}{7}{Octoparse}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces WebScraper}}{8}{figure.1.3}}
\newlabel{fig:webScraper}{{\M@TitleReference {1.3}{WebScraper}}{8}{WebScraper}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}WebScaper}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Dexi.io}{9}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dexi.io}}{9}{figure.1.4}}
\newlabel{fig:dexi.io}{{\M@TitleReference {1.4}{Dexi.io}}{9}{Dexi.io}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Data Scraper}{10}{subsection.1.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Scraper}}{11}{figure.1.5}}
\newlabel{fig:dataScraper}{{\M@TitleReference {1.5}{Data Scraper}}{11}{Data Scraper}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Nice to have po\IeC {\v z}adavky}{13}{subsection.1.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Realizace}{15}{chapter.2}}
\bibstyle{csn690}
\bibdata{mybibliographyfile}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{17}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{19}{section*.12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{23}{appendix.B}}
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{23}
