\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Desktopov\IeC {\'a} aplikace ParseHub\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{parsehub}\relax }}{13}{figure.caption.16}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Desktopov\IeC {\'a} aplikace Octoparse\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{octoparse}\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } WebScraper\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{webscraper}\relax }}{15}{figure.caption.18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Webov\IeC {\'a} aplikace Dexi.io\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{dexio}\relax }}{16}{figure.caption.19}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'\i } Data Scraper\cite [sn\IeC {\'\i }mek po\IeC {\v r}\IeC {\'\i }dil autor]{data_scraper}\relax }}{18}{figure.caption.20}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ovl\IeC {\'a}dac\IeC {\'\i } panel aplikace\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r \IeC {\v r}\IeC {\'a}dk\IeC {\r u} (tyrkysov\IeC {\v e}) a sloupc\IeC {\r u} (v\IeC {\'\i }nov\IeC {\v e})\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r na z\IeC {\'a}klad\IeC {\v e} textov\IeC {\'e} shody\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces V\IeC {\'y}b\IeC {\v e}r s pomoc\IeC {\'\i } CSS selektoru\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Navigace v\IeC {\'y}b\IeC {\v e}ru nap\IeC {\v r}\IeC {\'\i }\IeC {\v c} dokumentem\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Tabulka obsahuj\IeC {\'\i }c\IeC {\'\i } n\IeC {\'a}hled extrahovan\IeC {\'y}ch dat\relax }}{29}{figure.caption.28}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
