\babel@toc {czech}{}
\babel@toc {czech}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces ParseHub}}{8}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Octoparse}}{9}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces WebScraper}}{10}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dexi.io}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Data Scraper}}{13}{figure.2.5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
