\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {chapter}{\chapternumberline {1}Anal\IeC {\'y}za a n\IeC {\'a}vrh}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Web scraping}{3}{section.1.1}
\contentsline {paragraph}{Web scraping}{3}{section*.9}
\contentsline {subsection}{\numberline {1.1.1}Kr\IeC {\'a}tce z~historie}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Techniky}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Vyu\IeC {\v z}it\IeC {\'\i } web scrapingu}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Pr\IeC {\'a}vn\IeC {\'\i } str\IeC {\'a}nka}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Anal\IeC {\'y}za konkurence}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}ParseHub}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Octoparse}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}WebScaper}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Dexi.io}{9}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Data Scraper}{10}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Specifikace po\IeC {\v z}adavk\IeC {\r u}}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Funk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Nefunk\IeC {\v c}n\IeC {\'\i } po\IeC {\v z}adavky}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Nice to have po\IeC {\v z}adavky}{13}{subsection.1.3.3}
\contentsline {chapter}{\chapternumberline {2}Realizace}{15}{chapter.2}
\contentsline {chapter}{Z{\' a}v{\v e}r}{17}{chapter*.10}
\contentsline {chapter}{Literatura}{19}{section*.12}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch zkratek}{21}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}Obsah p\IeC {\v r}ilo\IeC {\v z}en\IeC {\'e}ho CD}{23}{appendix.B}
